@inproceedings{smpc_liris_cnrs,
  title={Practical and verifiable secure multi-party computation for decentralized collaborative systems},
  author={Aparicio, David and Hasan, Omar and Brunie, Lionel},
  booktitle={LIRIS scholarship draft},
  pages={1--10},
  year={2017},
  organization={LIRIS, UMR 5205 CNRS}
}
